LOG_PATH = ./_files/_logs
LOG_LEVEL = debug

PORT = 3001

PUBLIC_PATH = ./public
FAVICON_PATH = ./icon.png

COOKIE_ENCRYPT_KEY = lookfriend
SESSION_ENCRYPT_KEY = lookfriend

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = 
SMTP_PASSWORD = 

UPLOAD_DIR = ./_files/img
UPLOAD_URL = /img
UPLOAD_MAX_COUNT = -1
UPLOAD_MAX_SIZE = 1024 * 1024 * 20
UPLOAD_FILE_FILTER = png | jpg | gif

THUMB_DIR = ./_files/thumbnail
THUMB_URL = /thumbnail
THUMB_SIZE = 480 | 750 | 1080

DATABASE_HOST = ::1
DATABASE_PORT = 3306
DATABASE_USERNAME = lookfriend
DATABASE_PASSWORD = lookfriend
DATABASE_SCHEMA = lookfriend
DATABASE_CONNECTION_LIMIT = 10
DATABASE_CONNECT_TIMEOUT = 2000
DATABASE_WAIT_FOR_CONNECTIONS = true

MYSQL_SESSION_CREATE_TABLE = true
MYSQL_SESSION_TABLE_NAME = sessions
MYSQL_SESSION_FIELD_ID = session_id
MYSQL_SESSION_FIELD_EXPIRES = expires
MYSQL_SESSION_FIELD_DATA = data